HOST=http://10.10.1.83:8080/TrackEnsure/
PAGE_LOGIN=http://10.10.1.83:8080/TrackEnsure/login.do

LOGIN_NAME=automation@gmail.com
LOGIN_PASS=test

USER_NAME=Automation Script
ORG_NAME=Company for Autotesting

DESCRIPTION=DON'T TOUCH PLS! THIS ENTITY WAS CREATED BY AUTOMATION TEST FRAMEWORK!