HOST=http://10.10.1.83:8080/TrackEnsure/
PAGE_LOGIN=http://10.10.1.83:8080/TrackEnsure/login.do

LOGIN_NAME=automation@gmail.com
LOGIN_PASS=test

USER_NAME=Automation Script
ORG_NAME=Company for Autotesting

DESCRIPTION=DON'T TOUCH PLS! THIS ENTITY WAS CREATED BY AUTOMATION TEST FRAMEWORK!

REJECT_ISSUE_TYPE=Remove
REJECT_SOLUTION=Remove event manually
REJECT_ADD_INFO=driving
REJECT_SCREENSHOT_URL=https://trackensure.com/login.do
REJECT_COMMENT=You need to remove driving event manually. https://trackensure.com/login.do